pulsar.consumer.default.ack-timeout-ms=1000
pulsar.consumer.default.dead-letter-policy-max-redeliver-count=1
pulsar.consumer.default.subscription-type=Shared
my.topic.producer_topic = topic-new-product
server.port= 8080